package pages

import (
	"rowetech/internal/meta"
	"rowetech/templates/layouts"
)

templ Terms() {
	@layouts.Base(meta.New("Terms of Service", "Terms of Service for RoweTech Machine & Engineering.").WithNoIndex()) {
		<section class="py-24 lg:py-32 bg-secondary-950 min-h-screen">
			<div class="container-custom">
				<div class="max-w-4xl mx-auto">
					<h1 class="font-display text-4xl md:text-5xl text-white uppercase mb-8 text-center">Terms of Service</h1>
					<p class="text-secondary-400 text-center mb-12">Last updated: January 2025</p>

					<div class="prose prose-invert prose-lg max-w-none space-y-8">
						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">1. Acceptance of Terms</h2>
							<p class="text-secondary-300 leading-relaxed">
								By accessing and using the RoweTech Machine & Engineering website and services, you accept and agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use our website or services.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">2. Services</h2>
							<p class="text-secondary-300 leading-relaxed">
								RoweTech Machine & Engineering provides precision machining, mold repair, custom fixtures, EOAT tooling, and related manufacturing services. All quotes, orders, and services are subject to our standard terms and conditions, which will be provided upon request.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">3. Quote Requests</h2>
							<p class="text-secondary-300 leading-relaxed">
								Information submitted through our contact form is used solely for the purpose of responding to your inquiry and providing quotes for our services. Quotes are valid for 30 days unless otherwise specified and are subject to final review upon receipt of complete specifications.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">4. Intellectual Property</h2>
							<p class="text-secondary-300 leading-relaxed">
								All content on this website, including text, images, logos, and design elements, is the property of RoweTech Machine & Engineering and is protected by applicable intellectual property laws. You may not reproduce, distribute, or use any content without our prior written consent.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">5. Limitation of Liability</h2>
							<p class="text-secondary-300 leading-relaxed">
								RoweTech Machine & Engineering provides this website on an "as is" basis. We make no warranties regarding the accuracy or completeness of the information provided. We shall not be liable for any damages arising from the use of this website.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">6. Contact Information</h2>
							<p class="text-secondary-300 leading-relaxed">
								If you have questions about these Terms of Service, please contact us at:
							</p>
							<div class="mt-4 text-secondary-300">
								<p>RoweTech Machine & Engineering</p>
								<p>549 Lavorata Rd</p>
								<p>Cadott, WI 54727</p>
								<p>Phone: (715) 202-3631</p>
							</div>
						</div>
					</div>

					<div class="mt-12 text-center">
						<a href="/contact" class="btn-primary">Contact Us</a>
					</div>
				</div>
			</div>
		</section>
	}
}

templ Privacy() {
	@layouts.Base(meta.New("Privacy Policy", "Privacy Policy for RoweTech Machine & Engineering.").WithNoIndex()) {
		<section class="py-24 lg:py-32 bg-secondary-950 min-h-screen">
			<div class="container-custom">
				<div class="max-w-4xl mx-auto">
					<h1 class="font-display text-4xl md:text-5xl text-white uppercase mb-8 text-center">Privacy Policy</h1>
					<p class="text-secondary-400 text-center mb-12">Last updated: January 2025</p>

					<div class="prose prose-invert prose-lg max-w-none space-y-8">
						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">Information We Collect</h2>
							<p class="text-secondary-300 leading-relaxed">
								When you use our contact form, we collect the information you provide, including your name, email address, phone number, company name, and message content. We also collect information about your newsletter preferences if you choose to subscribe.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">How We Use Your Information</h2>
							<p class="text-secondary-300 leading-relaxed mb-4">
								We use the information you provide to:
							</p>
							<ul class="list-disc list-inside text-secondary-300 space-y-2">
								<li>Respond to your inquiries and quote requests</li>
								<li>Communicate with you about our services</li>
								<li>Send newsletters if you have opted in</li>
								<li>Improve our website and services</li>
							</ul>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">Information Sharing</h2>
							<p class="text-secondary-300 leading-relaxed">
								We do not sell, trade, or rent your personal information to third parties. We may share information with trusted service providers who assist us in operating our website and conducting our business, provided they agree to keep your information confidential.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">Data Security</h2>
							<p class="text-secondary-300 leading-relaxed">
								We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet is 100% secure.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">Cookies</h2>
							<p class="text-secondary-300 leading-relaxed">
								Our website may use cookies to enhance your browsing experience. You can choose to disable cookies through your browser settings, though this may affect some functionality of the website.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">Your Rights</h2>
							<p class="text-secondary-300 leading-relaxed">
								You have the right to access, correct, or delete your personal information. To exercise these rights or if you have any questions about our privacy practices, please contact us using the information below.
							</p>
						</div>

						<div class="card-base p-8 clip-lg">
							<h2 class="text-2xl font-display text-white uppercase mb-4">Contact Information</h2>
							<p class="text-secondary-300 leading-relaxed">
								For privacy-related inquiries, please contact us at:
							</p>
							<div class="mt-4 text-secondary-300">
								<p>RoweTech Machine & Engineering</p>
								<p>549 Lavorata Rd</p>
								<p>Cadott, WI 54727</p>
								<p>Phone: (715) 202-3631</p>
							</div>
						</div>
					</div>

					<div class="mt-12 text-center">
						<a href="/contact" class="btn-primary">Contact Us</a>
					</div>
				</div>
			</div>
		</section>
	}
}
